{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     void give_feedback(const std::vector<int>& attempt, int& black_hits, int& white_hits)\{\
      black_hits = 0;\
      white_hits = 0;\
      std::vector<int> tmp = sequence;\
      std::vector<int> copy_attempt = attempt;\
      for(int i = 0; i < attempt.size(); i++)\{\
        if(attempt[i] == tmp[i])\{\
          black_hits ++;\
        \}\
      \}\
      for(int i = 0; i < attempt.size(); i++)\{\
        for(int j = 0; j < attempt.size(); j++)\{\
          if(copy_attempt[i] == tmp[j] && copy_attempt[j] != tmp[j] && copy_attempt[i] != tmp[i] && copy_attempt[i] != -1)\{\
            tmp[j] = -1;\
            copy_attempt[i] = -1;\
            white_hits ++;\
          \}\
        \}\
      \}\
    \}}